name: Makefile CI

on:
  push:
    branches:
    - main 
    - dev
  pull_request: 
    branches:
    - main
    - dev
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: 配置环境
      run: sudo apt-get install g++-mingw-w64-x86-64 -y
    - name: 编译所有测试模块
      run: make
    - name: 生成镜像文件
      run: dd if=/dev/zero of=~/hda.img bs=1 count=10M &&
            mkfs -t vfat ~/hda.img &&
            sudo losetup /dev/loop0 ~/hda.img &&
            sudo mount /dev/loop0 /mnt/image &&
            sudo mkdir -p /mnt/image/EFI/BOOT &&
            sudo cp -f ./bin/triangle /mnt/image/EFI/BOOT/bootx64.efi &&
            sudo umount /mnt/image 
    - uses: actions/upload-artifact@master
      with:
        name: 导出二进制文件
        path: ./bin ~/hda.img
